{
  "name": "backend",
  "version": "1.0.0",
  "description": "StoreZ Backend API",
  "main": "dist/main.js",
  "scripts": {
    "build": "nest build",
    "start": "nest start",
    "start:dev": "nest start --watch",
    "start:debug": "nest start --debug --watch",
    "start:prod": "node dist/main",
    "seed": "ts-node -r tsconfig-paths/register seeds/seed.ts",
    "migration:generate": "typeorm-ts-node-commonjs -d src/config/database.config.ts migration:generate migrations/$npm_config_name",
    "migration:run": "typeorm-ts-node-commonjs -d src/config/database.config.ts migration:run",
    "migration:revert": "typeorm-ts-node-commonjs -d src/config/database.config.ts migration:revert"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@nestjs/common": "^11.1.18",
    "@nestjs/config": "^4.0.4",
    "@nestjs/core": "^11.1.18",
    "@nestjs/jwt": "^11.0.2",
    "@nestjs/passport": "^11.0.5",
    "@nestjs/platform-express": "^11.1.18",
    "@nestjs/serve-static": "^5.0.5",
    "@nestjs/swagger": "^11.2.7",
    "@nestjs/typeorm": "^11.0.1",
    "bcrypt": "^6.0.0",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.15.1",
    "passport": "^0.7.0",
    "passport-jwt": "^4.0.1",
    "pg": "^8.20.0",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.2",
    "swagger-ui-express": "^5.0.1",
    "typeorm": "^0.3.28"
  },
  "devDependencies": {
    "@nestjs/cli": "^11.0.19",
    "@types/bcrypt": "^6.0.0",
    "@types/express": "^5.0.6",
    "@types/multer": "^2.1.0",
    "@types/node": "^25.5.2",
    "@types/passport-jwt": "^4.0.1",
    "fishery": "^2.4.0",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^6.0.2"
  }
}
